
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <title> Payment Gateway</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
      <style>
         .card-product .img-wrap {
         border-radius: 3px 3px 0 0;
         overflow: hidden;
         position: relative;
         height: 220px;
         text-align: center;
         }
         .card-product .img-wrap img {
         max-height: 100%;
         max-width: 100%;
         object-fit: cover;
         }
         .card-product .info-wrap {
         overflow: hidden;
         padding: 15px;
         border-top: 1px solid #eee;
         }
         .card-product .bottom-wrap {
         padding: 15px;
         border-top: 1px solid #eee;
         }
         .label-rating { margin-right:10px;
         color: #333;
         display: inline-block;
         vertical-align: middle;
         }
         .card-product .price-old {
         color: #999;
         }
         #has{
          width: 100%!important;
          height: 100%!important;
         }
      </style>
   </head>
   <body>
      <div id="has" class="container">
         <br>  
        
         <hr>
         <div class="row">
            <div class="col-md-6">
               <figure class="card card-product">
                  <div class="img-wrap"><img src="https://images-eu.ssl-images-amazon.com/images/I/41A4u6Iae%2BL._SY300_QL70_ML2_.jpg"></div>
                  <figcaption class="info-wrap">
                     <h4 class="title">Pen Smooth</h4>
                     <p class="desc">Some small description goes here</p>
                     <div class="rating-wrap">
                        <div class="label-rating">132 reviews</div>
                        <div class="label-rating">154 orders </div>
                     </div>
                     <!-- rating-wrap.// -->
                  </figcaption>
                  <div class="bottom-wrap">
                     <!-- <a href="javascript:void(0)" class="btn btn-sm btn-primary float-right buy_now" data-amount="1000" data-id="1">Order Now</a> --> 
              <form action="checkout.php" method="post">
        <input type="hidden" name="orderId" value="order-01" />
        <input type="hidden" name="amount" value="10" />
        <button type="submit" class="cart-btn float-right btn btn-sm btn-primary float-right buy_now">
          Checkout with Cashfree
        </button>
      </form> 
                     <div class="price-wrap h5">
                        <span class="price-new">₹10</span> <del class="price-old">₹140</del>
                     </div>
                     <!-- price-wrap.// -->
                  </div>
                  <!-- bottom-wrap.// -->
               </figure>
            </div>
            <div class="col-md-6">
               <figure class="card card-product">
                  <div class="img-wrap"><img src="https://images-na.ssl-images-amazon.com/images/I/71yM877OpML._AC_SX679_.jpg"></div>
                  <figcaption class="info-wrap">
                     <h4 class="title">Pen</h4>
                     <p class="desc">Some small description goes here</p>
                     <div class="rating-wrap">
                        <div class="label-rating">132 reviews</div>
                        <div class="label-rating">154 orders </div>
                     </div>
                     <!-- rating-wrap.// -->
                  </figcaption>
                  <div class="bottom-wrap">
                    <!--  <a href="javascript:void(0)" class="btn btn-sm btn-primary float-right buy_now" data-amount="1000" data-id="1">Order Now</a> -->  <form action="checkout.php" method="post">
        <input type="hidden" name="orderId" value="order-01" />
        <input type="hidden" name="amount" value="10" />
        <button type="submit" class="cart-btn float-right btn btn-sm btn-primary float-right buy_now">
          Checkout with Cashfree
        </button>
      </form> 
                     <div class="price-wrap h5">
                        <span class="price-new">₹10</span> <del class="price-old">₹120</del>
                     </div>
                     <!-- price-wrap.// -->
                  </div>
                  <!-- bottom-wrap.// -->
               </figure>
            </div>
            <!-- col // -->
           
            <!-- col // -->
            
            <!-- col // -->
         </div>
         <!-- row.// -->
<table class="table table-bordered" >
    <thead style="background-color: skyblue;">
      <tr>
        <th>Test Card details</th>
        <th>Expiry</th>  
        <th>CVV</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4444 3333 2222 1111</td>
        <td>07/23</td>
        <td>123</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>4111 1111 1111 1111</td>
        <td>07/23</td>
       <td>123</td>  
        <td>Test</td>
      </tr>
    </tbody>
  </table>
         </div>
     
      
     
     
   </body>
</html>